#%RAML 1.0
title: API body demo
version: v1
baseUri: http://api.domain.com/

annotationTypes:
  deprecated: string
uses:
  ExampleType: resourceTypes/example-types.raml
types:
  Image: !include resourceTypes/image.raml
  Resource: !include resourceTypes/resource.raml
  AppPerson: !include resourceTypes/app-person.raml
  Product: !include resourceTypes/product.raml
  Message: !include message-type.raml
  ErrorResource:
    description: A response that is errored
    type: object
    properties:
      error:
        type: boolean
        required: true
        example: true
        default: true
        description: Indicate that the response is errored.
      message:
        type: string
        description: The error message associated with the error.
        example: <<example>>
        required: true
  Feature:
    description: A feature to test enum values in the URI parameters.
    type: string
    enum:
      - A
      - B
      - C
resourceTypes:
  ErrorredResource:
    patch:
  ResourceNotFound:
    type: ErrorredResource
    patch:
      body:
        application/json:
          displayName: Not found response
          type: ErrorResource
        application/xml:
          displayName: Not found response
          type: !include schemas/error-response.xsd
          example: !include examples/e404.xml
  UnauthorizedResponse:
    type: ErrorredResource
    get:
      responses:
        404:
          body:
            application/json:
              displayName: Unauthorized response
              type: ErrorResource
            application/xml:
              displayName: Unauthorized response
              type: !include schemas/error-response.xsd
              example: !include examples/e401.xml
  RequestErrorResponse:
    type: ErrorredResource
    patch:
      body:
        application/json:
          displayName: Invalid request
          type: ErrorResource
          example: !include examples/e400.json
        application/xml:
          displayName: Invalid request
          type: !include schemas/error-response.xsd
          example: !include examples/e400.xml

/people:
  displayName: People
  type: RequestErrorResponse
  post:
    displayName: Create a person
    description: Use this method to add new person
    body:
      application/json:
        (deprecated): This response type is deprecated and soon will be replaced.
        type: AppPerson
        example:
          id: "R34fg663H9KW9MMSKISI"
          name: "Pawel Psztyc"
          birthday: "1983-10-20"
          gender: male
          url: "https://domain.com/profile/pawel.psztyc"
          image:
            url: https://domain.com/profile/pawel.psztyc/image
            thumb: https://domain.com/profile/pawel.psztyc/image/thumb
          tagline: Some text about me.
          language: en_GB
          etag: "W\\244m4n5kj3gbn2nj4k4n4"
      application/xml:
        type: !include schemas/person.xsd
        example: !include examples/person.xml
  put:
    displayName: Update a person
    description: Updates the person in the datastore.
    body:
      application/json:
        schema: !include schemas/person.json
        example: !include examples/person.json
      application/xml:
        type: !include schemas/person.xsd
        example: !include examples/person.xml
/products:
  displayName: Products
  post:
    displayName: Create product
    body:
      application/json:
        type: Product
        examples:
          Product:
            id: d697f5cea85011e680f576304dec7eb7
            name: Super product
            quantity: 125
            unit: ml
            upc: "123456789101"
            available: true
            etag: "W/\"686897696a7c876b7e\""
          OtherProduct:
            id: 123e4567e89b12d3a456426655440000
            name: Acme Product
            quantity: 1
            unit: kg
            upc: "223456789101"
            available: true
            etag: "W/\"123456789\""
      application/xml:
        type: !include schemas/product.xsd
        example: !include examples/product.xml
/messages:
  post:
    body:
      application/json:
        type: array
        items: !include resourceTypes/message-sent-type.raml
        example: !include examples/messages-sent-example.json
/multiple:
  post:
    body:
      application/json:
        type: Message
        examples:
          ex1:
            from:
              uid: example-1
              name: Example 1
              email: ex1@mulesoft.com
            message: Hi, this is message from EX1
            timestamp: 123456789
            important: false
            attachements:
              - Attachment URL no 1
              - Attachment URL no 2
          ex2:
            from:
              uid: example-2
              name: Example 2
              email: ex2@mulesoft.com
            message: Hi, this is message from EX2
            timestamp: 123456789
            important: false
            attachements:
              - Attachment URL no 1
              - Attachment URL no 2
/unionBody:
  post:
    body:
      application/json:
        type: AppPerson | Product
        example:
          id: "R34fg663H9KW9MMSKISI"
          name: "Pawel Psztyc"
          birthday: "1983-10-20"
          gender: male
          url: "https://domain.com/profile/pawel.psztyc"
          image:
            url: https://domain.com/profile/pawel.psztyc/image
            thumb: https://domain.com/profile/pawel.psztyc/image/thumb
          tagline: Some text about me.
          language: en_GB
          etag: "W\\244m4n5kj3gbn2nj4k4n4"
